{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["CI", "GITHUB_ACTIONS", "FORCE_COLOR"],
	"remoteCache": {
		"enabled": true,
		"signature": true
	},
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"outputLogs": "new-only"
		},
		"build:wrangler": {
			"dependsOn": ["^build", "build"],
			"outputs": ["dist/**"],
			"outputLogs": "new-only"
		},
		"test": {
			"dependsOn": ["^build"],
			"outputLogs": "new-only"
		},
		"check": {
			"dependsOn": ["build", "check:types", "check:exports", "check:lint"],
			"outputLogs": "new-only"
		},
		"check:ci": {
			"dependsOn": [
				"//#check:format",
				"//#check:deps",
				"check:types",
				"//#check:lint:all",
				"//#test:ci",
				"test:ci"
			],
			"outputLogs": "new-only"
		},
		"//#check:deps": {
			"outputLogs": "new-only"
		},
		"//#check:format": {
			"outputLogs": "new-only"
		},
		"//#check:lint:all": {
			"outputLogs": "new-only",
			"outputs": ["node_modules/.cache/run-eslint/.eslintcache"],
			"env": ["FIX_ESLINT"]
		},
		"check:types": {
			"dependsOn": ["^build", "build", "^check:types"],
			"outputLogs": "new-only"
		},
		"check:exports": {
			"dependsOn": ["^check:exports", "check:types"],
			"outputLogs": "new-only"
		},
		"check:lint": {
			// does not depend on ^check:lint because it's better to run it
			// from the root when needing to lint multiple packages
			"dependsOn": ["build"],
			"outputLogs": "new-only",
			"env": ["FIX_ESLINT"]
		},
		"//#test:ci": {
			"dependsOn": ["^build", "build", "http-codex#build", "workers-tagged-logger#build"],
			"outputLogs": "new-only"
		},
		"test:ci": {
			"dependsOn": ["^build", "build"],
			"outputLogs": "new-only"
		},
		"//#build": {
			"outputLogs": "new-only"
		}
	}
}
