{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cron-worker-example",
	"main": "src/cron-worker-example.app.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [],
	"logpush": true,
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "development", // overridden during deployment
		"SENTRY_RELEASE": "unknown" // overridden during deployment
	},
	"workflows": [
		{
			"name": "UuidRocksCheckerCron",
			"class_name": "UuidRocksCheckerCron",
			"binding": "UuidRocksCheckerCron" // currently must match class_name
		}
	]
}
